<section> 
    <div class="container">
        <div class="about mb-4">
            <div class="row text-center m-4">
               <div class="col-md-12 text-center">
                   <h6>Know Us More</h6>
                   <h2 class="mb-4" style="color: maroon;">About Us</h2>
                   <span class="title-border"></span>
                   <p>Elite Contracting has been strongly committed to provide the
                    highestlevel of construction services to our valuable customers.
                    Building and maintaining good relationships with our customers is
                    the core of our business and we have a planning and management
                    style thatis consultative and systematic.<br>
                    Weare committed to the highestlevel of ethical standards.Itiswhat
                    our customers expect from us and our Associates expect from their
                    leadership. This is earned through years of experience, our
                    performance and exampleswithset.The very heart of our business is
                    the faith our clients have on us. We as a Company or as an
                    individual never compromise on quality nor on client's trust.<br>
                    We welcome projects of any scale and for any sector that includes
                    corporate offices, residential bungalows, industrial structures,
                    Building finishing works from all over Sindh.</p>
               </div> 
            </div>
        </div>
    </div>
</section>

<!-- services -->

<div  class="row text-center">
    <div class="col-lg-4 my-2 py-3">
        <i class="fas fa-low-vision fa-3x mb-3"></i>
        <h5 style="color:maroon" class="p-3 font-weight-bold">
            Vision
        </h5>
        <p style="color:maroon">
            Elite Contracting vision is to be the
            most well-known construction firm
            throughout country, offering
            excellent Construction and Project
            Management services and
            unmatched quality.</p>

    </div>

    <div class="col-lg-4 my-2 py-3">
        <i class="fas fa-hands-helping fa-3x mb-3"></i>
        <h5 style="color:maroon" class="p-3 font-weight-bold">
            Values
        </h5>
        <p style="color:maroon">While fulfilling our mission, we value
            integrity, honesty and hard work. We put
            strong emphasis on team member
            education and career growth. Elite
            Contracting provide excellent Project
            Management services which benefits
            clients as he focuses more on business
            than project.</p>

    </div>

    <div class="col-lg-4 my-2 py-3">
        <i class="fas fa-cog fa-3x mb-3"></i>
        <h5 style="color:maroon" class="p-3 font-weight-bold">
            Mission
        </h5>
        <p style="color:maroon">We’re committed to creating buildings
            that make a lasting impression. Each
            concept is fully backed by thorough
            research to ensure that our designs
            enhance the environment and that
            they work well within the space they
            occupy.</p>

    </div>
</div>