<section>
  <div class="container">
    <div class="about mb-4">
      <div class="row text-center m-4">
        <div class="col-md-12 text-center">
          <h2 class="mb-4" style="color: maroon">Management Team</h2>
          <span class="title-border"></span>
        </div>
      </div>
    </div>

    <!-- end of heading -->

    <div class="row" >
      <div
        class="card mb-3 col-md-4"
        style="max-width: 540px; background: rgb(163, 1, 1)"
      >
        <div class="row m-2">
          <div class="col-md-4">
            <img
              src="../assets/images/hassan.jpg"
              class="card-img"
              height="100%"
              alt="..."
            />
          </div>
          <div class="col-md-8 text-white">
            <div class="card-body">
              <h5 class="card-title text-white">ENGR. HASSAN HAIDER SHAH</h5>
              <h6 class="card-title text-white">Managing Director</h6>
              <p class="card-text text-white">
                B.E CIVIL (NEDUET)<br />
                MS CM (NEDUET)
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card mb-3  col-md-4"
        style="max-width: 540px; background: rgb(163, 1, 1)"
      >
        <div class="row m-2">
          <div class="col-md-4">
            <img src="../assets/images/aqib.jpg" class="card-img" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-white">ENGR. MUHAMMAD AAQIB</h5>
              <h6 class="card-title text-white">Finance Director</h6>
              <p class="card-text text-white">B.E CIVIL (NEDUET)</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card mb-3  col-md-4"
        style="max-width: 540px; background: rgb(163, 1, 1)"
      >
        <div class="row m-2">
          <div class="col-md-4">
            <img src="../assets/images/umer.jpg" class="card-img" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-white">ENGR. UMER KHAN</h5>
              <h6 class="card-title text-white">Structural Engineer</h6>
              <p class="card-text text-white">B.E CIVIL (NEDUET)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="container">
      <div class="about mb-4">
        <div class="row text-center m-4">
          <div class="col-md-12 text-center">
            <h2 class="mb-4" style="color: maroon">
              Registration & Certificate
            </h2>
            <span class="title-border"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row" style="flex-wrap: nowrap;">
    <!-- <div class="container"> -->
      <div class="col-6">
        <img
        class="img-fluid"
        src="../assets/images/ntn.jpg"
        width="100%"
        alt=""
        />
      </div>
      <div class="col-6">
        <img
        class="img-fluid"
        src="../assets/images/certificate.jpg"
        width="100%"
        alt=""
        />
        <!-- </div> -->
      </div>
    </div>
    
  </section>