<section style="background: rgb(163, 1, 1);" class="p-5">
    <div class="container">
        <div class="contact-us">
            <div class="row">
                <div class="col-md-11 text-center">
                    <h2 style="color: white;">Contact Us</h2>
                    <span class="title-border"></span>
                    <p style="color: white;">For more Details Contact Us</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fas fa-mobile-alt fa-3x "></i>
                    <h5 style="color: white;" class="mt-3">Phone</h5>
                    <p style="color: white;">0305-7775874<br>
                        0305-3335874</p>
                </div>

                <div class="col-md-4 text-center">
                    <i class="fas fa-map-marker-alt fa-3x "></i>
                    <h5 style="color: white;" class="mt-3">Address</h5>
                    <p style="color: white;">House #212, B-Road, 2nd Floor Liaquatabad,Karachi.</p>
                </div>

                <div class="col-md-4 text-center">
                    <i class="far fa-envelope-open fa-3x"></i>
                    <h5 style="color: white;" class="mt-3">Email</h5>
                    <a style="color: white;" target="_blank" href="https://mail.google.com/">info.elitecontracting@gmail.com</a><br>
                    <a style="color: white;" target="_blank" href="https://mail.google.com/">engr.maaqib@elitecontractingpk.com</a>

                </div>
            </div>

        </div>
    </div>
</section>
