<section class="services p-5" id="SERVICES">
    <div class="container">
        <div class="row">
            <!-- Title -->
            <div class="col text-center mb-3">
                <h2 class="mb-4" style="color: white;">Our Services</h2>
                <span class="title-border"></span>
                <p style="color: white;">We perform all the task step by step,according
                    to your needs,requirements and values.</p>
            </div>
        </div>
    </div>

    <!-- End of Container -->

    <div class="service-inner-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Left Services -->

                    <div class="left-service-item">
                        <div class="left-icon">
                            <i class="fas fa-hard-hat fa-2x"></i>
                        </div>
                        <h3>Construction</h3>
                    </div>



                    <!-- Left Services -->

                    <div class="left-service-item">
                        <div class="left-icon">
                            <i class="fas fa-user-friends fa-2x"></i>
                        </div>
                        <h3>Consulting</h3>
                    </div>



                    <!-- Left Services -->

                    <div class="left-service-item">
                        <div class="left-icon">
                            <i class="fas fa-tools fa-2x"></i>
                        </div>
                        <h3>Construct</h3>
                    </div>

                    <!-- Left Services End-->
                </div>



                <div class="col-md-4">
                    <div class="service-pic">
                        <img src="../assets/images/building.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- right side services -->
                    <div class="right-service-item">
                        <div class="right-icon">
                            <i class="fas fa-pencil-ruler fa-2x"></i>
                        </div>
                        <div>
                            <h3>Architecture</h3>
                        </div>
                    </div>

                    <div class="right-service-item">
                        <div class="right-icon">
                            <i class="fas fa-paint-roller fa-2x"></i>
                        </div>
                        <div>
                            <h3>Renovation</h3>
                        </div>
                    </div>

                    <div class="right-service-item">
                        <div class="right-icon">
                            <i class="fas fa-plug fa-2x"></i>
                        </div>
                        <div>
                            <h3>Electrical</h3>
                        </div>
                    </div>

                    <!-- Left Servics End -->
                </div>

            </div>
        </div>

    </div>

</section>