#SERVICES .title-border{

    content: "";
    width: 30%;
    height: 3px;
    display: block;
    background: block;
    background-color: white;
    border-radius: 50%;
    margin: 1%;
    margin-left: 35%;
}

.services{
    background: rgb(163, 1, 1);
}

.service-pic img{
    width: 100%;
}

.service-inner-wrapper{
    padding-top:30px ;
    padding-bottom: 10px;
}
.left-service-item{
    position: relative;
    padding-right: 90px;
    margin-bottom: 65px;
    text-align: right;
    margin-top: 35px;
}

.right-service-item{
    position: relative;
    padding-right: 90px;
    margin-bottom: 65px;
    text-align: left;
    margin-top: 35px;
}
.left-icon{
    position: absolute;
    right: 0;
    top: -8px;
    color: white;
    width: 90px;
    height: 90px;
    text-align: center;

}
.left-service-item h3{
    text-transform:uppercase;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 21px;
    color: white;
}

.left-service-item p{
    color: black;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    
}

.right-service-item{
    position: relative;
    padding-left: 90px;
    margin-bottom: 65px;
    margin-top: 35px;
    text-align: left;
}

.right-icon{
    position: absolute;
    left: 0;
    top: -8px;
    color: white;
    width: 90px;
    height: 90px;
    text-align: center;
}


.right-service-item h3{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 21px;
    color: white;
}

.right-service-item p{
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
}