<div class="body">
  <div class="container-fluid icons d-flex  py-2 px-3">
    <!-- <div class="row">
      <h6>Elite Contracting</h6>
    </div> -->
    <div class="col d-flex flex-row-reverse justify-content-between align-items-baseline">
      <div class="icons">
        <a href="https://www.linkedin.com/mwlite/company/elitecontracting" target="_blank" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <!-- <a href="#" class="mx-2">
          <i class="fab fa-facebook"></i>
        </a> -->
        <a href="https://www.instagram.com/elite_contractingplc/?hl=en" target="_blank" class="mx-2">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>



  <header id="header">

    <!-- nav Star -->
    <nav class="navbar  navbar-expand-lg">

      <div class="container-fluid">
        <img src="../assets/images/logo.png" width="20%" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active m-2 text-capitalize" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link m-2 text-capitalize" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link m-2 text-capitalize" href="#Services">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link m-2 text-capitalize" href="#management">Management</a>
            </li>

            <li class="nav-item">
              <a class="nav-link m-2 text-capitalize" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
</div>

<!-- Nav End -->

<!-- Bannner -->

<section>
  <div class="container-fluid">
    <div class="row banner">
      <div class="col-sm-10 heading">
        <h1 class="display-2 text-upper">Elite Contracting</h1>
        <p> <i>Quality construction is what we pursue </i></p>
      </div>

    </div>
  </div>
</section>

<!-- Banner End -->

<app-about id="about"></app-about>

<app-services id="Services"></app-services>

<app-lead id="management"></app-lead>

<app-contact id="contact"></app-contact>

