*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icons{
  background: maroon;
  text-decoration: none;
  color: #fff;
}

.icons a{
  font-size: 25px;
  transition: color 0.3s ease;
  color: #fff;
}

.icons a:hover{
  color: lightblue;
}

/* Navbar */
.navbar{
  background: rgb(163, 1, 1);
  padding: 10px 20px;
  transition: padding 2s ease;
}
.navbar-brand{
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

.navbar-toggler{
  padding: 3px;
}
.line1, .line2, .line3{
  width: 23px;
  height: 3px;
  margin: 5px;
  background: #fff;
  transition: all 0.5s ease;
  outline: none;
}
.navbar-toggler{
  outline: none !important;
}

.nav-link{
  color: #fff;
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 5px;
   transition: background 0.4s ease;

}

.nav-link:hover{
  background: maroon;
  color: #fff;
}
/* Navbar end */

/* Banner */

.banner{
  height: 100vh;
  /* width: 100vw; */
  background:linear-gradient(rgba(2,0,36,0.3),rgba(9,9,121,0.2)),
  url(../assets/images/1464630738344SE_Corner_Night_Small.jpg);
  justify-content: center;
  align-items: center;
}

.heading{
  text-align: center;
  color: #fff;

}

.heading h1{
  font-weight: bold;
  font-size: 38px;
}
.heading p{
  font-size: 25px;
}



/* Banner End */
